module scan_dff (
    input clk,
    input rst,
    input d,
    input scan_in,
    input scan_enable,
    output reg q,
    output scan_out
);

wire mux_out;

assign mux_out = scan_enable ? scan_in : d;

always @(posedge clk or posedge rst)
begin
    if(rst)
        q <= 0;
    else
        q <= mux_out;
end

assign scan_out = q;

endmodule


module alu8(
    input [7:0] A,
    input [7:0] B,
    input [2:0] sel,
    output reg [7:0] Y
);

always @(*)
begin
    case(sel)
        3'b000: Y = A + B;
        3'b001: Y = A - B;
        3'b010: Y = A & B;
        3'b011: Y = A | B;
        3'b100: Y = A ^ B;
        3'b101: Y = ~A;
        3'b110: Y = A << 1;
        3'b111: Y = A >> 1;
    endcase
end

endmodule

module alu_scan_top(

input clk,
input rst,
input scan_enable,
input scan_in,

input [7:0] A,
input [7:0] B,
input [2:0] sel,

output [7:0] Y,
output scan_out
);

wire [7:0] alu_out;
wire [7:0] q;

alu8 alu1(A,B,sel,alu_out);

wire [7:0] scan_chain;

scan_dff ff0(clk,rst,alu_out[0],scan_in,scan_enable,q[0],scan_chain[0]);
scan_dff ff1(clk,rst,alu_out[1],scan_chain[0],scan_enable,q[1],scan_chain[1]);
scan_dff ff2(clk,rst,alu_out[2],scan_chain[1],scan_enable,q[2],scan_chain[2]);
scan_dff ff3(clk,rst,alu_out[3],scan_chain[2],scan_enable,q[3],scan_chain[3]);
scan_dff ff4(clk,rst,alu_out[4],scan_chain[3],scan_enable,q[4],scan_chain[4]);
scan_dff ff5(clk,rst,alu_out[5],scan_chain[4],scan_enable,q[5],scan_chain[5]);
scan_dff ff6(clk,rst,alu_out[6],scan_chain[5],scan_enable,q[6],scan_chain[6]);
scan_dff ff7(clk,rst,alu_out[7],scan_chain[6],scan_enable,q[7],scan_out);

assign Y = q;

endmodule
